<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CARROS XDD</div>
        <ul class="navbar">
            <li id="links"><a a href="index.html" id="linksEs">Home</a></li>
            <li id="links"><a a href="html/produtos.html" id="linksEs">Produtos</a></li>
            <li id="links"><a a href="html/produtos.html" id="linksEs">Fale Conosco</a></li>
        </ul>
    </nav>
    <p>
        Meme XDDDD neeetz
    </p>
</body>

</html>